\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Objectives}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Context and Critique}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key references}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Findings from the review}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Background}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photoluminescence channels in metals}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy and momentum conservation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gold band structure (working model)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Emission Formalism}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General $k$-space expression}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:general_rate}{{1}{5}{General $k$-space expression}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy-space reduction for isotropic bands}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:dos}{{2}{5}{Energy-space reduction for isotropic bands}{equation.2}{}}
\newlabel{eq:energy_rate}{{3}{5}{Energy-space reduction for isotropic bands}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint density factor}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Derivations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Electronic density of states (A2)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change of variables for anisotropic ellipsoids}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:anisotropic_cov}{{6}{6}{Change of variables for anisotropic ellipsoids}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Delta-function approximation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quantum Boltzmann equation and non-equilibrium distribution}{6}{subsection.5.4}\protected@file@percent }
\newlabel{eq:nonthermal_dist}{{8}{6}{Quantum Boltzmann equation and non-equilibrium distribution}{equation.8}{}}
\newlabel{eq:B_kernel}{{9}{6}{Quantum Boltzmann equation and non-equilibrium distribution}{equation.9}{}}
\newlabel{eq:deltaE}{{10}{6}{Quantum Boltzmann equation and non-equilibrium distribution}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Methodology}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discretization choices}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software stack}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence strategy for Gaussian deltas}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:delta}{{6.3}{7}{Convergence strategy for Gaussian deltas}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intraband Emission (Completed)}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equilibrium analytic result}{7}{subsection.7.1}\protected@file@percent }
\newlabel{eq:analytic_eq}{{11}{7}{Equilibrium analytic result}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Numeric benchmarks}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-equilibrium intraband spectra}{8}{subsection.7.3}\protected@file@percent }
\newlabel{eq:nonthermal_series}{{12}{8}{Non-equilibrium intraband spectra}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Comparisons}{8}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{8}{Results and Comparisons}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Equilibrium intraband benchmarks}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Non-equilibrium enhancement}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gaussian delta convergence}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Momentum conservation discussion}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrium intraband emission: numeric (with/without eDOS) vs. analytic constant-eDOS shape. All curves normalized to unit peak.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:intra-eq}{{1}{9}{Equilibrium intraband emission: numeric (with/without eDOS) vs. analytic constant-eDOS shape. All curves normalized to unit peak}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed Intraband Derivations}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Step-by-step equilibrium calculation}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Step-by-step non-equilibrium calculation}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Momentum-space intraband cross-check}{9}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-equilibrium intraband emission normalized to peak. Dashed line: equilibrium baseline.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:intra-noneq}{{2}{10}{Non-equilibrium intraband emission normalized to peak. Dashed line: equilibrium baseline}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Parameter Sensitivity and Physical Trends}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Temperature dependence}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pump photon energy $\hbar \omega _{\mathrm  {L}}$}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pump intensity (through $\delta _{E}$)}{10}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of Gaussian delta approximation vs. width $\sigma $ (log scale).}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:delta}{{3}{11}{Convergence of Gaussian delta approximation vs. width $\sigma $ (log scale)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Effect of the density of states}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Alignment and Data Needs}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Thesis Structure Outline}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Interband Emission (Ongoing)}{12}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Valley-specific formulations}{12}{subsection.13.1}\protected@file@percent }
\newlabel{eq:inter_valley}{{13}{12}{Valley-specific formulations}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Isotropization via Eq.~\eqref  {eq:anisotropic_cov}}{12}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Non-equilibrium extension}{12}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Expected spectral features}{12}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Numerical Implementation and Reproducibility}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Corrections and Insights}{13}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Open Questions for Advisor}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Roadmap to Completion}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the General Emission Integral (A1)}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Delta Approximation Details}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Photon Absorption and Momentum}{14}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Non-equilibrium Distribution Notes}{14}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{14}
